#-------------------------------------------------
#
# Project created by QtCreator 2011-10-31T14:14:26
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = BrickBreak
TEMPLATE = app


SOURCES += main.cpp\
        startup.cpp \
    options.cpp \
    help.cpp \
    timer.cpp \
    gamescreen.cpp \
    StringListModel.cpp \
    cheatmode.cpp \
    Label.cpp \
    quittomainmenu.cpp

HEADERS  += startup.h \
    options.h \
    help.h \
    timer.h \
    gamescreen.h \
    StringListModel.h \
    cheatmode.h \
    Label.h \
    quittomainmenu.h

FORMS    += startup.ui \
    options.ui \
    help.ui \
    gamescreen.ui \
    cheatmode.ui \
    quittomainmenu.ui





















































